# PAM

./: .gitignore
docs/: deployment.puml  domain.puml  signinflow.puml  usecase.puml
src/: PAM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PAM/: Dockerfile  Dockerfile.original  PAM.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/PAM.AssetService/: Dockerfile  PAM.AssetService.csproj  Program.cs  Startup.cs  appsettings.json
src/PAM.AssetService.DTO/: AssetDTO.cs  AssetTypeDTO.cs
src/PAM.AssetService/Controllers/: AssetTypesController.cs  AssetsController.cs  ValuesController.cs
src/PAM.AssetService/Mappings/: MappingProfile.cs
src/PAM.AssetService/Model/: Asset.cs
src/PAM.AssetService/Options/: JWTOptions.cs  MongoOptions.cs
src/PAM.AssetService/Properties/: launchSettings.json
src/PAM.AssetService/Services/: AssetRepositary.cs  IAssetRepositary.cs
src/PAM.Infrastructure/Options/: JWTOptions.cs  JWTSignInOptions.cs  MongoOptionsBase.cs
src/PAM.UserService/: Dockerfile  PAM.UserService.csproj  Program.cs  Startup.cs  appsettings.json
src/PAM.UserService.DTO/: HouseholdDTO.cs  ShareHouseholdDTO.cs  TokenDTO.cs  UserDTO.cs  UserPatchDTO.cs
src/PAM.UserService/Authorization/: ProfileAuthorizationHandler.cs  ProfileRequirement.cs
src/PAM.UserService/Controllers/: HouseholdController.cs  UsersController.cs
src/PAM.UserService/DTO/: UserDTO.cs
src/PAM.UserService/Mappings/: MappingProfile.cs
src/PAM.UserService/Model/: Household.cs  User.cs
src/PAM.UserService/Options/: MongoOptions.cs
src/PAM.UserService/Properties/: launchSettings.json
src/PAM.UserService/Services/: HouseholdRepositary.cs  IHouseholdRepositary.cs  IUserRepositary.cs  UserRepositary.cs
src/PAM/Controllers/: AssetsController.cs  AuthController.cs  AuthorizedController.cs
src/PAM/Exceptions/: AuthException.cs
src/PAM/Helpers/: UserExtensions.cs  UserHelpers.cs
src/PAM/Options/: JWTOptions.cs  ServicesOptions.cs
src/PAM/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PAM/Pages/Shared/: _Layout.cshtml
src/PAM/Properties/: launchSettings.json
src/PAM/Services/: IAssetService.cs  IFacebookService.cs  IUserService.cs
src/PAM/Services/AssetService/: AssetServiceClient.cs
src/PAM/Services/Facebook/: FacebookClient.cs
src/PAM/Services/UserService/: UserServiceClient.cs
src/PAM/Views/: _ViewImports.cshtml
src/PAM/Views/Assets/: AddAsset.cshtml  AssetList.cshtml  Index.cshtml
src/PAM/Views/Shared/: _HeaderMenu.cshtml  _Layout.cshtml
src/PAM/wwwroot/css/: site.css
src/certs/: gen_certs.ps1  jwe.cer  jwe.pfx  jwt.cer  jwt.pfx  pam_https.cer  pam_https.pfx
